[gd_scene load_steps=5 format=3 uid="uid://cny2s1on7gx3b"]

[ext_resource type="Texture2D" uid="uid://dgog2qcxc6ea2" path="res://assets/item-sprites/fire-1.png" id="1_sji1h"]
[ext_resource type="Texture2D" uid="uid://d2th7nys8pnim" path="res://assets/item-sprites/fire-2.png" id="2_hlhgk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3xyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sji1h")
}, {
"duration": 1.0,
"texture": ExtResource("2_hlhgk")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn6w6"]
size = Vector2(40, 73.75)

[node name="fire" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.225764, 0.225764)
sprite_frames = SubResource("SpriteFrames_r3xyl")
autoplay = "default"
frame = 1
frame_progress = 0.380675

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 13.875)
shape = SubResource("RectangleShape2D_pn6w6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 13.875)
shape = SubResource("RectangleShape2D_pn6w6")
