[gd_scene load_steps=3 format=3 uid="uid://b0vhdjdtuegm2"]

[ext_resource type="Script" path="res://level2.gd" id="1_b3som"]
[ext_resource type="PackedScene" uid="uid://cyic1gc55csax" path="res://connection_point.tscn" id="2_skcpf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_b3som")

[node name="ConnectionPoint" parent="." groups=["connection_pts"] instance=ExtResource("2_skcpf")]
position = Vector2(185, 440)

[node name="ConnectionPoint2" parent="." groups=["connection_pts"] instance=ExtResource("2_skcpf")]
position = Vector2(783, 436)

[node name="ConnectionPoint3" parent="." groups=["connection_pts"] instance=ExtResource("2_skcpf")]
position = Vector2(517, 251)
