[gd_scene load_steps=18 format=3 uid="uid://bcom4ftm40tf6"]

[ext_resource type="Script" path="res://level1.gd" id="1_ah5r8"]
[ext_resource type="Texture2D" uid="uid://6oc67hil64fo" path="res://assets/background-1A-filtered.jpg" id="2_2xepe"]
[ext_resource type="PackedScene" uid="uid://cny2s1on7gx3b" path="res://fire.tscn" id="4_3iy63"]
[ext_resource type="PackedScene" uid="uid://bkrpr4lx481y2" path="res://connecton_template.tscn" id="5_foefw"]
[ext_resource type="PackedScene" uid="uid://cyic1gc55csax" path="res://connection_point.tscn" id="6_6ovls"]
[ext_resource type="PackedScene" uid="uid://cs01u6j2vbyql" path="res://spring.tscn" id="6_fbbrw"]
[ext_resource type="PackedScene" uid="uid://6hb74rhwfi6i" path="res://jane.tscn" id="6_uxedj"]
[ext_resource type="PackedScene" uid="uid://coljpxvkppfjx" path="res://sam.tscn" id="7_lugva"]
[ext_resource type="PackedScene" uid="uid://bl8ivp7q774hf" path="res://ladder.tscn" id="9_v74qc"]
[ext_resource type="PackedScene" uid="uid://c3wgte444h44n" path="res://bucket.tscn" id="10_3ummi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da6id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25v4g"]
size = Vector2(81, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he87v"]
size = Vector2(324, 319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avpca"]
size = Vector2(247.5, 232.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3407k"]
size = Vector2(1009, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3ctj"]
size = Vector2(155, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q72rk"]
size = Vector2(123, 30)

[node name="level1" type="Node2D"]
script = ExtResource("1_ah5r8")
metadata/_edit_horizontal_guides_ = [-38.0]

[node name="Background" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = -46.0
offset_right = 1280.0
offset_bottom = 733.0
texture = ExtResource("2_2xepe")
expand_mode = 1

[node name="fire" parent="." instance=ExtResource("4_3iy63")]
position = Vector2(631, 118)

[node name="jump" type="Area2D" parent="."]
position = Vector2(451, 210)

[node name="CollisionShape2D" type="CollisionShape2D" parent="jump"]
position = Vector2(-11, 0)
shape = SubResource("RectangleShape2D_da6id")

[node name="circles" parent="." instance=ExtResource("5_foefw")]
position = Vector2(980, 444)

[node name="Area2D" parent="circles" instance=ExtResource("6_6ovls")]
position = Vector2(-646, -420)

[node name="Area2D2" parent="circles" instance=ExtResource("6_6ovls")]
position = Vector2(-169, -119)

[node name="Area2D3" parent="circles" instance=ExtResource("6_6ovls")]
position = Vector2(-504, -207)

[node name="Area2D4" parent="circles" instance=ExtResource("6_6ovls")]
position = Vector2(-524, -421)

[node name="Area2D5" parent="circles" instance=ExtResource("6_6ovls")]
position = Vector2(-45, -114)

[node name="Area2D6" parent="circles" instance=ExtResource("6_6ovls")]
position = Vector2(-739, -178)

[node name="Area2D7" parent="circles" instance=ExtResource("6_6ovls")]
position = Vector2(216, 247)

[node name="Area2D8" parent="circles" instance=ExtResource("6_6ovls")]
position = Vector2(-22, 248)

[node name="testarea" type="Area2D" parent="."]
position = Vector2(832, 446)

[node name="CollisionShape2D" type="CollisionShape2D" parent="testarea"]
position = Vector2(219, 20)
shape = SubResource("RectangleShape2D_25v4g")

[node name="ladder" parent="." instance=ExtResource("9_v74qc")]
position = Vector2(472, 228)

[node name="spring" parent="." instance=ExtResource("6_fbbrw")]
z_index = 100
position = Vector2(34, 130)

[node name="sam" parent="." instance=ExtResource("7_lugva")]
position = Vector2(72, 139)

[node name="jane" parent="." instance=ExtResource("6_uxedj")]
position = Vector2(138, 151)

[node name="bucket" parent="." instance=ExtResource("10_3ummi")]
position = Vector2(710, 119)

[node name="collisions" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="collisions"]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2D2"]
position = Vector2(650, 330.5)
shape = SubResource("RectangleShape2D_he87v")

[node name="StaticBody2D" type="StaticBody2D" parent="collisions"]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2D"]
position = Vector2(121.25, 370.375)
shape = SubResource("RectangleShape2D_avpca")

[node name="StaticBody2D4" type="StaticBody2D" parent="collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2D4"]
position = Vector2(502.5, 518)
shape = SubResource("RectangleShape2D_3407k")

[node name="removable" type="StaticBody2D" parent="collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/removable"]
position = Vector2(1084.5, 518)
shape = SubResource("RectangleShape2D_j3ctj")

[node name="StaticBody2D3" type="StaticBody2D" parent="collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2D3"]
position = Vector2(1223.5, 518)
shape = SubResource("RectangleShape2D_q72rk")
