[gd_scene load_steps=10 format=3 uid="uid://dhbqiyu4e40to"]

[ext_resource type="PackedScene" uid="uid://bkrpr4lx481y2" path="res://connecton_template.tscn" id="1_78lfc"]
[ext_resource type="Script" path="res://level_2a.gd" id="1_sle0y"]
[ext_resource type="PackedScene" uid="uid://cyic1gc55csax" path="res://connection_point.tscn" id="2_586sa"]
[ext_resource type="Texture2D" uid="uid://0c1e2gyxd7yp" path="res://assets/background-2A-filtered.jpg" id="3_r2iwb"]
[ext_resource type="PackedScene" uid="uid://cs01u6j2vbyql" path="res://spring.tscn" id="4_xunpm"]
[ext_resource type="PackedScene" uid="uid://coljpxvkppfjx" path="res://sam.tscn" id="5_dn513"]
[ext_resource type="PackedScene" uid="uid://6hb74rhwfi6i" path="res://jane.tscn" id="6_cclft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwap2"]
size = Vector2(128, 195.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2jf4"]
size = Vector2(292, 156)

[node name="level2a" type="Node2D"]
script = ExtResource("1_sle0y")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1278.0
offset_bottom = 718.0
texture = ExtResource("3_r2iwb")
expand_mode = 1

[node name="collisions" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(0, 287, 140, 294, 42, 580, -5, 515)

[node name="StaticBody2D2" type="StaticBody2D" parent="collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2D2"]
position = Vector2(465, 429.25)
shape = SubResource("RectangleShape2D_jwap2")

[node name="StaticBody2D3" type="StaticBody2D" parent="collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2D3"]
position = Vector2(1138, 640)
shape = SubResource("RectangleShape2D_d2jf4")

[node name="connections" parent="." instance=ExtResource("1_78lfc")]

[node name="Area2D" parent="connections" instance=ExtResource("2_586sa")]
position = Vector2(144, 305)

[node name="Area2D2" parent="connections" instance=ExtResource("2_586sa")]
position = Vector2(308, 621)

[node name="Area2D4" parent="connections" instance=ExtResource("2_586sa")]
position = Vector2(422, 692)

[node name="Area2D6" parent="connections" instance=ExtResource("2_586sa")]
position = Vector2(991, 567)

[node name="Area2D7" parent="connections" instance=ExtResource("2_586sa")]
position = Vector2(997, 514)

[node name="Area2D8" parent="connections" instance=ExtResource("2_586sa")]
position = Vector2(928, 383)

[node name="Area2D9" parent="connections" instance=ExtResource("2_586sa")]
position = Vector2(542, 376)

[node name="Area2D10" parent="connections" instance=ExtResource("2_586sa")]
position = Vector2(1124, 288)

[node name="Area2D11" parent="connections" instance=ExtResource("2_586sa")]
position = Vector2(1215, 173)

[node name="Area2D3" parent="connections" instance=ExtResource("2_586sa")]
position = Vector2(38, 686)

[node name="Area2D5" parent="connections" instance=ExtResource("2_586sa")]
position = Vector2(465, 623)

[node name="spring" parent="." instance=ExtResource("4_xunpm")]
position = Vector2(54, 200)

[node name="sam" parent="." instance=ExtResource("5_dn513")]
position = Vector2(13, 216)

[node name="jane" parent="." instance=ExtResource("6_cclft")]
position = Vector2(75, 214)
